===================================================
Phase 1: 마케팅 팝업 시스템 - 설치 가이드
===================================================

비용 절감: 월 29,000원 (연간 348,000원)

===================================================
준비 사항
===================================================

✅ 기존 ⭐통합본-채널톡포함.html 설치 완료
✅ 세이지 그린 상담 시스템 작동 확인

===================================================
STEP 1: 신규 방문자 환영 팝업 테스트 (10분)
===================================================

1-1. 파일 복사
--------------
01-신규방문자-환영팝업.html
→ Cmd+A, Cmd+C

1-2. 테스트 설치
--------------
메이크샵 관리자
→ 디자인 설정
→ [상단 공통 레이아웃] 또는 [메인 페이지]
→ 맨 아래에 붙여넣기
→ 저장

1-3. 작동 확인
--------------
시크릿 모드로 쇼핑몰 접속
→ 3초 후 환영 팝업 표시 확인
→ 이메일 입력 후 제출
→ 회원가입 페이지로 이동 확인

1-4. 쿠키 확인
--------------
F12 → Application → Cookies
→ mk_visited 확인
→ mk_welcome_seen 확인

===================================================
STEP 2: 맞춤 설정 (5분)
===================================================

2-1. 적립금 금액 변경
--------------
파일에서 찾기:
<p class="mk-coupon-amount">3,000원</p>

원하는 금액으로 변경:
<p class="mk-coupon-amount">5,000원</p>

2-2. 표시 시간 변경
--------------
파일에서 찾기:
setTimeout(showWelcome,3000);

밀리초 변경 (3000 = 3초):
setTimeout(showWelcome,5000); // 5초

2-3. 메시지 변경
--------------
<h2 class="mk-modal-title">
환영합니다!
</h2>

원하는 메시지로 수정

===================================================
STEP 3: 추가 기능 설치 ✅ 완성!
===================================================

모든 기능 완성되었습니다:

✅ 01-신규방문자-환영팝업.html
   → 첫 방문자 3,000원 적립금

✅ 02-회원등급별-팝업.html
   → VIP 회원 20% 할인

✅ 03-이탈방지-팝업.html
   → 마우스 이탈 시 5% 쿠폰

✅ 04-시간대별-팝업.html
   → 시간대별 자동 할인 (미드나잇/런치/이브닝)

===================================================
STEP 4: 통합본 설치 (강력 추천!) ⭐⭐⭐
===================================================

모든 기능을 한 번에:

99-통합본-마케팅팝업.html
→ 4가지 팝업 모두 포함
→ 자동 우선순위 관리
→ 중복 표시 방지
→ 한 파일로 설치 완료

우선순위:
1. 신규 방문자 (첫 방문 시)
2. VIP 회원 (VIP 등급 시)
3. 시간대별 (특정 시간대)
4. 이탈 방지 (언제든지 대기)

추천: 99-통합본 사용! ⭐

===================================================
작동 원리
===================================================

쿠키 기반 제어:
- mk_visited: 첫 방문 여부 (365일)
- mk_welcome_seen: 팝업 본 날짜 (1일)

표시 조건:
1. 첫 방문자인가? (mk_visited 없음)
2. 오늘 팝업을 본 적 없는가? (mk_welcome_seen 없음)
3. 둘 다 만족 → 3초 후 팝업 표시

===================================================
커스터마이징
===================================================

디자인 변경:
CSS에서 #8B9D83 (세이지 그린) 검색
→ 원하는 브랜드 컬러로 변경

회원가입 페이지 변경:
window.location.href='/member/join.html?email='
→ 실제 회원가입 페이지 URL로 변경

이메일 수집:
form.onsubmit 함수에서
→ 서버로 이메일 전송 코드 추가
→ 또는 Google Sheets 연동

===================================================
성과 측정
===================================================

추적할 지표:
- 팝업 노출 수
- 이메일 입력률
- 회원가입 전환율
- 첫 구매율

Google Analytics 연동:
gtag('event', 'popup_view', {
  'popup_type': 'welcome'
});

===================================================
문제 해결
===================================================

Q. 팝업이 안 뜨는데요?
A1. 쿠키 삭제 후 다시 테스트
A2. 시크릿 모드 사용
A3. F12 Console에서 에러 확인

Q. 계속 뜨는데요?
A. 정상입니다. 
   "오늘 하루 보지 않기" 체크 후 닫으면
   1일간 표시 안 됨

Q. 모바일에서 이상해요?
A. 미디어 쿼리 확인
   @media (max-width:768px) 부분 수정

===================================================
다음 단계
===================================================

Phase 1 완료 후:
→ Phase 2: 스마트 챗봇
→ Phase 3: 디자인 고급화

예상 추가 절감: 월 19,000원

===================================================
완료!
===================================================

✅ 신규 방문자 환영 팝업
✅ 쿠키 기반 제어
✅ 이메일 수집
✅ 회원가입 유도

전환율 20-30% 증가 예상!

파일: 01-신규방문자-환영팝업.html

