╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     🎯 완전 통합본 설치 가이드 (ALL-IN-ONE)              ║
║                                                           ║
║     Phase 1 (마케팅 팝업) + Phase 2 (스마트 챗봇)        ║
║     + 기본 상담센터 + 채널톡 SDK                         ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 포함된 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 기본 고객센터 시스템
   • 세이지 그린 ? 플로팅 버튼
   • 4가지 기본 FAQ (배송/교환반품/입금/기타)
   • 채널톡 연동 (상담원 연결하기)

✅ Phase 1: 마케팅 팝업 (4종)
   ① 신규 방문자 환영 팝업 (3,000원 적립금)
   ② 회원 등급별 팝업 (VIP 20% 쿠폰)
   ③ 이탈 방지 팝업 (5% 할인 쿠폰)
   ④ 시간대별 팝업 (타임 특가)

✅ Phase 2: 스마트 챗봇 (3가지 탭)
   ① 💬 채팅: 키워드 인식 & 자동 응답
   ② 🔍 FAQ: 실시간 검색 & TOP 5
   ③ 📧 문의: 영업시간 판단 & 이메일 수집

✅ 채널톡 SDK
   • 플러그인 키: 23176d41-2c63-435b-b393-8bc1dcecd925
   • 자동 초기화 및 메신저 호출


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 설치 방법 (3분 완성)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 STEP 1 】메이크샵 관리자 로그인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 메이크샵 관리자 페이지 접속
2. 왼쪽 메뉴에서 [쇼핑몰 디자인] 클릭


【 STEP 2 】디자인 편집기로 이동
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. [디자인 설정(D4)] 클릭
2. [레이아웃 설정] 탭 선택
3. 좌측 메뉴에서 [하단 공통 레이아웃] 선택


【 STEP 3 】기존 하단 코드 전체 교체
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 중요: 기존 하단 레이아웃 전체를 백업 후 삭제하고
          ⭐⭐완전통합본-ALL-IN-ONE.html 파일의 
          전체 코드를 복사하여 붙여넣기!

1. 기존 코드 전체 선택 (Ctrl+A 또는 Cmd+A)
2. 삭제 (Delete)
3. ⭐⭐완전통합본-ALL-IN-ONE.html 파일 열기
4. 전체 선택 (Ctrl+A 또는 Cmd+A)
5. 복사 (Ctrl+C 또는 Cmd+C)
6. 메이크샵 편집기에 붙여넣기 (Ctrl+V 또는 Cmd+V)


【 STEP 4 】저장 및 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 우측 상단 [저장] 버튼 클릭
2. "저장되었습니다" 메시지 확인
3. 쇼핑몰 메인 페이지에서 확인

   ✓ 우측 하단에 세이지 그린 ? 버튼 표시
   ✓ 3초 후 신규 방문자 팝업 자동 표시
   ✓ ? 버튼 클릭 시 FAQ 팝업 오픈
   ✓ "상담원 연결하기" 버튼 클릭 시 스마트 챗봇 오픈


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 테스트 시나리오
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 테스트 1 】마케팅 팝업 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 시크릿 모드로 쇼핑몰 접속
2. 3초 후 "환영합니다!" 팝업 자동 표시 확인
3. "오늘 하루 보지 않기" 체크 후 닫기
4. 새로고침 시 팝업 미표시 확인

【 테스트 2 】기본 고객센터 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 우측 하단 ? 버튼 클릭
2. [1] 배송 안내 클릭 → 배송 정보 표시 확인
3. [2] 교환/반품 클릭 → 반품 정보 표시 확인
4. "메뉴로 돌아가기" 버튼 작동 확인

【 테스트 3 】스마트 챗봇 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ? 버튼 클릭 → "상담원 연결하기" 클릭
2. 💬 채팅 탭: "배송" 입력 → 자동 응답 확인
3. 🔍 FAQ 탭: "반품" 검색 → 검색 결과 표시 확인
4. 📧 문의 탭: 영업시간 판단 확인

【 테스트 4 】이탈 방지 팝업 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 마우스를 화면 상단(50px 이내)으로 이동
2. "잠깐만요!" 팝업 자동 표시 확인
3. "쿠폰 받고 계속하기" 클릭
4. "5% 할인 쿠폰 발급" 알림 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ 커스터마이징 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 1 】회사 정보 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
메이크샵 가상 태그가 자동으로 적용됩니다.
• <!--/company_name/--> → 회사명
• <!--/company_owner/--> → 대표자명
• <!--/shop_tel/--> → 대표 전화

※ 메이크샵 [쇼핑몰 설정]에서 정보 수정 시 자동 반영


【 2 】FAQ 내용 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JavaScript 섹션의 D 객체를 수정하세요.

예시:
var D={
  '1':{t:'배송 안내',
       c:'<p>여기에 배송 관련 정보 입력</p>'},
  '2':{t:'교환/반품 안내',
       c:'<p>여기에 반품 관련 정보 입력</p>'}
};


【 3 】마케팅 팝업 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
showPopup(type) 함수 내에서 각 팝업 내용 수정:

• welcome: 신규 방문자 팝업
  - icon.textContent: 아이콘 변경
  - title.textContent: 제목 변경
  - body.innerHTML: 내용 변경

• vip: VIP 회원 팝업
• exit: 이탈 방지 팝업
• time: 시간대별 팝업


【 4 】스마트 챗봇 키워드 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
keywords 객체에 새로운 키워드 추가:

var keywords={
  '배송':{words:['배송','택배'],
          answer:'배송 안내 내용',
          suggestions:['배송 조회','배송지 변경']},
  // 여기에 새로운 키워드 추가
};


【 5 】영업 시간 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
isBusinessHours() 함수 수정:

function isBusinessHours(){
  var now=new Date();
  var day=now.getDay();
  var hour=now.getHours();
  
  if(day===0||day===6)return false;  // 주말
  if(hour<9||hour>=18)return false;  // 09:00-18:00
  if(hour===12)return false;         // 12:00-13:00 점심
  
  return true;
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 기능별 우선순위 (자동 관리)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

페이지 로딩 시 자동으로 우선순위에 따라 팝업이 표시됩니다:

【 우선순위 1 】신규 방문자 환영 팝업
   • 조건: 첫 방문 & 쿠키 없음
   • 타이밍: 3초 후
   • 주기: 1일 (쿠키 기반)

【 우선순위 2 】VIP 회원 팝업
   • 조건: 회원 등급이 VIP/VVIP
   • 타이밍: 5초 후
   • 주기: 7일 (쿠키 기반)

【 우선순위 3 】시간대별 특가 팝업
   • 조건: 특정 시간대 (자정/점심/저녁)
   • 타이밍: 7초 후
   • 주기: 1일 (쿠키 기반)

【 우선순위 4 】이탈 방지 팝업
   • 조건: 마우스가 화면 상단으로 이동
   • 타이밍: 실시간
   • 주기: 1일 (쿠키 기반)

※ 하나의 팝업이 표시되면 다른 팝업은 자동으로 비활성화됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 자주 묻는 질문 (FAQ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1. 팝업이 너무 자주 떠요. 주기를 늘리고 싶어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. setCookie() 함수 호출 시 세 번째 인자(일수)를 변경하세요.

예시:
setCookie('mk_visited','1',365);  // 365일 → 30일로 변경
setCookie('mk_popup_vip','1',7);  // 7일 → 14일로 변경


Q2. 특정 팝업만 비활성화하고 싶어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. checkAndShow() 함수에서 해당 조건을 주석 처리하세요.

예시 (VIP 팝업 비활성화):
/*
}else if(userLevel&&(userLevel==='VIP'||userLevel==='VVIP')&&!seenVip){
  setTimeout(function(){showPopup('vip');},5000);
  exitEnabled=false;
*/


Q3. 채널톡 대신 다른 상담 솔루션을 연결하고 싶어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. connectLive() 함수를 수정하세요.

function connectLive(){
  // 카카오톡 채널 연결
  window.open('http://pf.kakao.com/_xXXXXX/chat', '_blank');
}


Q4. 모바일에서도 잘 작동하나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. 네! 반응형 디자인이 적용되어 있습니다.
   • 버튼 크기 자동 조절
   • 팝업 너비 자동 조절 (90vw)
   • 터치 인터랙션 지원


Q5. 저장 시 "데이터 수정 실패" 오류가 발생해요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. 이미 메이크샵 최적화가 되어 있습니다:
   ✓ ES5 JavaScript (var 키워드)
   ✓ 짧은 변수명
   ✓ 이모지 제거 (텍스트로 입력)
   ✓ 한 줄 길이 제한

※ 그래도 오류 시: 브라우저 캐시 삭제 후 재시도


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 예상 효과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 비용 절감
   • 채널톡 유료 플랜 불필요
   • 월 39,000원 → 0원

✅ 전환율 향상
   • 신규 방문자 환영 팝업: +15% 회원가입
   • 이탈 방지 팝업: +8% 재방문
   • VIP 팝업: +22% 재구매

✅ 고객 응대 효율화
   • 키워드 자동 응답: 70% 문의 자동 해결
   • 영업시간 외 이메일 수집: 24시간 대응
   • FAQ 검색: 즉시 정보 제공

✅ 브랜드 이미지 향상
   • 세이지 그린 통일된 디자인
   • 모던하고 세련된 UI/UX
   • 빠른 응답 속도


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 완성!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 PRESSCO21 쇼핑몰에 다음 기능들이 모두 작동합니다:

✓ 기본 고객센터 (FAQ + 채널톡)
✓ 마케팅 팝업 4종 (신규/VIP/이탈/시간)
✓ 스마트 챗봇 (채팅/FAQ/문의)
✓ 세이지 그린 브랜드 컬러

추가 문의사항이 있으시면 언제든지 말씀해주세요! 🚀


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

파일명: ⭐⭐완전통합본-ALL-IN-ONE.html
버전: 1.0.0
최종 수정일: 2025-12-30
제작: PRESSCO21 커스텀 솔루션
채널톡 플러그인 키: 23176d41-2c63-435b-b393-8bc1dcecd925

