╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         📧 EmailJS 설정 가이드 (5분 완성)                    ║
║                                                               ║
║         브라우저 상관없이 모든 문의를 이메일로!               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 해결된 문제
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 기존 문제 (localStorage):
   • 고객이 어떤 브라우저를 사용할지 모름
   • Chrome, Safari, Firefox 모두 분리
   • 관리자가 고객 브라우저를 맞춰야 함
   • 실무에서 사용 불가능

✅ 새로운 해결 (EmailJS):
   • 고객 문의 시 자동으로 이메일 전송
   • pressco5755@naver.com으로 즉시 수신
   • 모든 브라우저에서 작동
   • 서버 불필요, 완전 무료
   • 이메일만 확인하면 끝!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 이메일에 포함되는 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 기본 정보:
   • 세션 ID (고객 추적)
   • 문의 유형 (반품/교환, 적립금 등)
   • 접수 시간 (자동)

✅ 고객 입력 정보:
   • 주문번호
   • 연락처
   • 사유
   • 상세 내용
   • 만족도 평가

✅ 전체 대화 내역:
   • 모든 메시지 (봇 + 고객)
   • 시간 포함
   • 순서대로 정리

예시 이메일:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
제목: [PRESSCO21] 새 문의: 반품/교환

세션 ID: CB1735567890abc
접수 시간: 2025-12-30 14:35:22

문의 유형: 반품/교환
주문번호: 20250101-12345
연락처: 010-1234-5678
사유: 상품 불량

━━━ 대화 내역 ━━━
[14:30] 봇: 무엇을 도와드릴까요?
[14:30] 고객: 반품/교환 신청
[14:31] 봇: 주문번호를 입력해주세요.
[14:31] 고객: 20250101-12345
[14:32] 봇: 반품과 교환 중 어떤 것을 원하시나요?
[14:32] 고객: 반품 (환불)
[14:33] 봇: 반품 사유를 선택해주세요.
[14:33] 고객: 상품 불량
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 EmailJS 설정 방법 (5분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 STEP 1 】EmailJS 회원가입
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://www.emailjs.com 접속
2. 우측 상단 [Sign Up] 클릭
3. Google 계정으로 간편 가입 (추천)
   또는 이메일로 가입
4. 무료 플랜 선택 (월 200건 무료)


【 STEP 2 】이메일 서비스 연결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 대시보드에서 [Email Services] 클릭
2. [Add New Service] 클릭
3. Gmail 선택 (네이버도 가능)
4. [Connect Account] 클릭
5. Google 로그인 (pressco5755@naver.com)
6. 권한 허용
7. Service ID 복사해두기 (예: service_abc123)


【 STEP 3 】이메일 템플릿 생성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. [Email Templates] 클릭
2. [Create New Template] 클릭
3. 아래 내용 복사해서 붙여넣기:

━━━ Subject (제목) ━━━
[PRESSCO21] 새 문의: {{inquiry_type}}

━━━ Content (내용) ━━━
PRESSCO21 고객 문의

세션 ID: {{session_id}}
접수 시간: {{timestamp}}

━━━ 문의 정보 ━━━
문의 유형: {{inquiry_type}}
주문번호: {{order_number}}
연락처: {{phone}}
사유: {{reason}}
상세 내용: {{detail}}
만족도: {{rating}}

━━━ 전체 대화 내역 ━━━
{{conversation}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. To Email: pressco5755@naver.com 입력
5. From Name: PRESSCO21 상담봇
6. From Email: noreply@pressco21.com (또는 본인 이메일)
7. [Save] 클릭
8. Template ID 복사해두기 (예: template_xyz789)


【 STEP 4 】Public Key 발급
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. [Account] 메뉴 클릭
2. [API Keys] 섹션 찾기
3. Public Key 복사 (예: -A1B2C3D4E5F6G7H8)


【 STEP 5 】코드에 키 입력
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐⭐⭐⭐최종-이메일연동.html 파일 열기

다음 3곳을 수정:

1️⃣ Line ~135 (Public Key):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
<script>
(function(){
emailjs.init('YOUR_PUBLIC_KEY');  ← 여기
})();
</script>

수정 후:
emailjs.init('-A1B2C3D4E5F6G7H8');


2️⃣ Line ~300 (Service ID):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
emailjs.send('YOUR_SERVICE_ID','YOUR_TEMPLATE_ID',emailData)

수정 후:
emailjs.send('service_abc123','template_xyz789',emailData)


3️⃣ 한 번 더 확인 (Template ID):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
동일한 줄에서 Template ID도 확인


【 STEP 6 】메이크샵 업로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 수정한 파일 전체 복사
2. 메이크샵 [하단 공통 레이아웃]에 붙여넣기
3. 저장!


【 STEP 7 】테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 쇼핑몰에서 ? 버튼 클릭
2. 반품/교환 신청 진행
3. 주문번호, 연락처 입력
4. "관리자 이메일로 자동 전송되었습니다" 확인
5. pressco5755@naver.com 메일 확인!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 무료 플랜 제한
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 월 200건까지 무료
• 초과 시: 유료 플랜 (월 $7.5)
• 보통 쇼핑몰: 월 100건 미만 → 무료로 충분!


2️⃣ 스팸 폴더 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 처음에는 스팸함에 갈 수 있음
• "스팸 아님" 처리하면 해결
• 또는 noreply@emailjs.com을 연락처에 추가


3️⃣ 네이버 메일 사용 시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Gmail로 가입하고
• To Email에 네이버 메일 입력
• 또는 네이버 SMTP 직접 설정 (고급)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 추가 기능: 채널톡 CRM 활용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

코드에 이미 포함되어 있습니다!

고객이 "상담원 연결"을 클릭하면:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 채널톡 메신저 오픈
2. 채널톡 CRM에 자동 저장:
   • 세션 ID
   • 마지막 대화 내용
3. 채널톡 무료 플랜에서도 확인 가능!

확인 방법:
1. 채널톡 관리자 페이지
2. [User CRM] 클릭
3. 최근 대화한 사용자 확인
4. 프로필에 세션 ID와 대화 내용 표시!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 이메일 vs localStorage 비교
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| 항목 | localStorage | EmailJS |
|------|--------------|---------|
| 브라우저 의존성 | 의존함 ✗ | 독립적 ✓ |
| 고객 브라우저 알아야 함 | 필수 ✗ | 불필요 ✓ |
| 서버 필요 | 불필요 | 불필요 |
| 비용 | 무료 | 무료 (200건) |
| 실시간 확인 | 대시보드 필요 | 이메일 ✓ |
| 모바일 확인 | 어려움 | 쉬움 ✓ |
| 데이터 보관 | 브라우저 | 이메일 ✓ |
| 실무 사용 | 불가능 ✗ | 가능 ✓ |


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 고급 활용 팁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 이메일 자동 분류
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gmail 필터 설정:
• 제목에 "[PRESSCO21]" 포함
• 자동으로 라벨 "고객문의" 추가
• 중요 표시
• 알림 ON


2️⃣ 여러 담당자에게 전송
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EmailJS 템플릿에서:
To Email: pressco5755@naver.com, manager@company.com


3️⃣ 문의 유형별 다른 이메일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 반품/교환 → cs@pressco21.com
• 결제 문의 → payment@pressco21.com
• 일반 문의 → info@pressco21.com

→ 코드에서 분기 처리


4️⃣ Slack 연동 (고급)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• EmailJS → Zapier → Slack
• 실시간 Slack 알림
• 팀 전체 공유


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ FAQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1. 이메일이 안 와요!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A. 체크리스트:
   ✓ Public Key 제대로 입력했나요?
   ✓ Service ID 제대로 입력했나요?
   ✓ Template ID 제대로 입력했나요?
   ✓ 브라우저 콘솔에 에러 없나요?
   ✓ 스팸 폴더 확인했나요?
   ✓ EmailJS 무료 플랜 200건 초과했나요?


Q2. 한글이 깨져요!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A. EmailJS 템플릿에서:
   Settings → Encoding → UTF-8 선택


Q3. 이메일 디자인을 예쁘게 하고 싶어요!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A. EmailJS 템플릿에서 HTML 편집 가능:
   <div style="background:#8B9D83;color:#fff;padding:20px">
   <h1>PRESSCO21 고객 문의</h1>
   </div>


Q4. 고객에게도 자동 응답 이메일을 보내고 싶어요!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A. 코드에서 sendEmail() 함수를 두 번 호출:
   1. 관리자에게 (현재)
   2. 고객에게 (추가)
   
   고객 이메일 수집 워크플로우 필요


Q5. 월 200건 넘으면 어떻게 하나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A. 옵션:
   1. EmailJS 유료 플랜 (월 $7.5, 1000건)
   2. Google Apps Script 사용 (무제한 무료)
   3. 서버 구축 (가장 확실)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 완성!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제:

✅ 고객이 어떤 브라우저를 사용하든 상관없음
✅ 모든 문의가 pressco5755@naver.com으로 자동 전송
✅ 이메일만 확인하면 끝
✅ 주문번호, 연락처, 대화 내역 모두 포함
✅ 모바일에서도 확인 가능
✅ 완전 무료 (월 200건)

**localStorage 문제 100% 해결!** 🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

파일명: ⭐⭐⭐⭐최종-이메일연동.html
버전: 4.0.0 (EmailJS 버전)
최종 수정일: 2025-12-30

특징:
✓ EmailJS 자동 이메일 전송
✓ 채널톡 CRM 연동
✓ 브라우저 독립적
✓ 서버 불필요
✓ 완전 무료 (월 200건)
✓ 모바일 친화적


설정 시간: 5분
난이도: ★☆☆☆☆ (매우 쉬움)

추가 질문이 있으시면 언제든지 말씀해주세요! 🚀

