╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         🤖 워크플로우 챗봇 설치 가이드                       ║
║                                                               ║
║         채널톡 서포트봇을 완벽하게 대체!                     ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 핵심 개념
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

기존 방식 (단순 FAQ):
? 버튼 → FAQ 목록 → 텍스트 표시 → 끝

새로운 방식 (워크플로우 챗봇):
? 버튼 → 대화형 챗봇 → 단계별 질문/답변 → 자동 해결 or 상담원 연결

【 장점 】
✅ 채널톡 서포트봇과 동일한 경험
✅ 70% 이상 문의 자동 해결
✅ 고객 맞춤형 대응
✅ 대화 히스토리 유지
✅ 자연스러운 대화 흐름


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 포함된 워크플로우 (4가지)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 배송 조회 워크플로우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: 주문번호 입력 요청
Step 2: 주문번호 확인 → 배송 현황 표시
        • 배송 현황 (배송 중/배송 완료)
        • 택배사 정보
        • 운송장번호
        • 예상 도착 시간
        • 실시간 추적 링크
Step 3: 추가 옵션
        [배송지 변경] [다른 주문 조회] [처음으로]


2️⃣ 반품/교환 신청 워크플로우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: 주문번호 입력 요청
Step 2: 반품 or 교환 선택
        [반품 (환불)] [교환 (다른 상품)]
Step 3: 사유 선택
        [단순 변심] [상품 불량] [사이즈/색상 불일치] 
        [배송 지연] [기타]
Step 4: 사유별 맞춤 안내
        • 상품 불량 → 사진 이메일 요청
        • 단순 변심 → 배송비 안내 + 연락처 수집
        • 기타 → 연락처 수집
Step 5: 접수 완료 안내
        • 주문번호 확인
        • 연락처 확인
        • 처리 예정 시간
        • 담당자 연락 예정


3️⃣ 적립금 문의 워크플로우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: 문의 유형 선택
        [적립금 잔액 확인] [적립금 사용 방법]
        [적립금 적립 안됨] [기타 문의]
Step 2: 유형별 맞춤 답변
        • 잔액 확인 → 마이페이지 링크 + 적립 안내
        • 사용 방법 → 사용 조건/한도/단위 안내
        • 적립 안됨 → 주문번호 수집 → 접수 완료
        • 기타 → 내용 수집 → 접수 완료


4️⃣ 일반 문의 워크플로우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: 문의 카테고리 선택
        [회원가입/탈퇴] [쿠폰 관련] 
        [결제 문의] [기타 문의]
Step 2: 카테고리별 맞춤 답변
        • 회원가입 → 혜택 안내 + 가입 링크
        • 쿠폰 → 쿠폰함 링크 + 현재 쿠폰 안내
        • 결제/기타 → 내용 수집 → 접수 완료


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 설치 방법 (3분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 STEP 1 】파일 복사
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ⭐⭐워크플로우-챗봇.html 파일 열기
2. 전체 선택 (Ctrl+A 또는 Cmd+A)
3. 복사 (Ctrl+C 또는 Cmd+C)


【 STEP 2 】메이크샵 적용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 메이크샵 관리자 로그인
2. [쇼핑몰 디자인] → [디자인 설정(D4)]
3. [레이아웃 설정] → [하단 공통 레이아웃]
4. 기존 코드 전체 삭제
5. 복사한 코드 붙여넣기 (Ctrl+V 또는 Cmd+V)
6. [저장] 버튼 클릭


【 STEP 3 】확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 쇼핑몰 메인 페이지 새로고침
2. 우측 하단 ? 버튼 클릭
3. 워크플로우 챗봇 오픈 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎮 사용 시나리오 (실제 대화 예시)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 시나리오 1: 배송 조회 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

고객: ? 버튼 클릭

봇: 무엇을 도와드릴까요?
    [배송 조회] [반품/교환 신청] [적립금 문의] 
    [일반 문의] [상담원 연결]

고객: [배송 조회] 클릭

봇: 🏷️ 배송 조회
    시작합니다!
    
    주문번호를 입력해주세요.
    (예: 20250101-12345)

고객: 20250101-12345 입력

봇: 주문번호 20250101-12345 확인했습니다.
    
    ℹ️ 배송 현황: 배송 중
    택배사: CJ대한통운
    운송장번호: 123456789012
    예상 도착: 내일 오후
    
    📦 실시간 배송 추적하기 (링크)
    
    [배송지 변경] [다른 주문 조회] [처음으로]

고객: [처음으로] 클릭

봇: 무엇을 도와드릴까요?
    [배송 조회] [반품/교환 신청] ...


【 시나리오 2: 반품 신청 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

고객: ? 버튼 클릭 → [반품/교환 신청] 클릭

봇: 🏷️ 반품/교환 신청
    시작합니다!
    
    반품/교환 도와드리겠습니다.
    주문번호를 입력해주세요.

고객: 20250101-99999 입력

봇: 반품과 교환 중 어떤 것을 원하시나요?
    [반품 (환불)] [교환 (다른 상품)]

고객: [반품 (환불)] 클릭

봇: 반품 사유를 선택해주세요.
    [단순 변심] [상품 불량] [사이즈/색상 불일치]
    [배송 지연] [기타]

고객: [상품 불량] 클릭

봇: 불량 상품 사진을 이메일로 보내주세요.
    
    이메일: pressco5755@naver.com
    제목: [반품] 20250101-99999
    
    사진 확인 후 환불 진행해드리겠습니다.
    
    [처음으로] [상담원 연결]


【 시나리오 3: 적립금 문의 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

고객: [적립금 문의] 클릭

봇: 🏷️ 적립금 문의
    시작합니다!
    
    적립금 관련 문의이시군요!
    무엇이 궁금하신가요?
    
    [적립금 잔액 확인] [적립금 사용 방법]
    [적립금 적립 안됨] [기타 문의]

고객: [적립금 사용 방법] 클릭

봇: ℹ️ 적립금 사용 안내
    
    • 사용 조건: 30,000원 이상 구매
    • 사용 한도: 최대 10%
    • 사용 단위: 100원 단위
    
    주문 시 결제 단계에서
    "적립금 사용" 체크하시면 됩니다!
    
    [처음으로] [상담원 연결]


【 시나리오 4: 상담원 연결 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

언제든지:
• 하단 [상담원 연결] 버튼 클릭
• 또는 대화 중 [상담원 연결] 선택

봇: 상담원 연결 중입니다...

→ 채널톡 메신저 자동 오픈!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 주요 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 대화 상태 관리
   • 현재 워크플로우 추적
   • 단계별 진행 상황 저장
   • 사용자 입력 데이터 보관

✅ 동적 메시지 생성
   • 사용자 입력에 따라 메시지 변경
   • 주문번호, 연락처 등 개인화
   • 조건부 메시지 표시

✅ 타이핑 효과
   • 봇 응답 시 타이핑 애니메이션
   • 자연스러운 대화 흐름
   • 800ms 지연으로 실제 대화 느낌

✅ 버튼 선택 잠금
   • 선택 후 다른 버튼 비활성화
   • 선택한 버튼만 하이라이트
   • 실수로 다른 버튼 클릭 방지

✅ 빠른 답변 버튼
   • 하단에 주요 키워드 버튼 표시
   • 배송 조회, 반품/교환 등 빠른 접근
   • 언제든지 클릭 가능

✅ 상담원 연결
   • 모든 단계에서 접근 가능
   • 하단 고정 버튼
   • 채널톡 메신저 자동 오픈


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ 커스터마이징 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 1 】새로운 워크플로우 추가하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

flows 객체에 새로운 워크플로우 추가:

var flows={
  // 기존 워크플로우들...
  
  // 새로운 워크플로우
  newflow:{
    name:'새 워크플로우 이름',
    steps:[
      {
        bot:'첫 번째 질문',
        opts:['옵션1','옵션2','옵션3']
      },
      {
        bot:'두 번째 질문',
        input:'text',
        expect:'answer1'
      },
      {
        bot:function(d){
          return '입력하신 내용: '+d.answer1;
        },
        opts:['처음으로','상담원 연결']
      }
    ]
  }
};

메인 메뉴에 추가:
reset() 함수의 addOpts에 새 옵션 추가


【 2 】메시지 내용 수정하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

각 워크플로우의 steps 배열에서 bot 값 수정:

예시: 배송 조회 첫 메시지 변경
{
  bot:'주문번호를 알려주세요!<br>빠르게 조회해드릴게요!',
  input:'text',
  expect:'order'
}


【 3 】선택 옵션 변경하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

opts 배열 수정:

{
  bot:'반품 사유를 선택해주세요.',
  opts:[
    '단순 변심',
    '상품 불량',
    '사이즈 불일치',
    '색상 불일치',  // 새 옵션 추가
    '배송 지연',
    '기타'
  ]
}


【 4 】동적 메시지 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bot을 함수로 만들어 사용자 데이터 활용:

{
  bot:function(d){
    return '안녕하세요, '+d.name+'님!<br>'+
           '주문번호 '+d.order+'를 확인했습니다.<br>'+
           '연락처 '+d.phone+'로 연락드리겠습니다.';
  },
  opts:['처음으로','상담원 연결']
}


【 5 】실제 API 연동하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현재는 가상 데이터를 표시하지만,
실제 주문 조회 API와 연동 가능:

function handleInp(exp){
  var val=inp.value.trim();
  if(!val)return;
  addMsg(val,'user');
  
  // API 호출 예시
  if(exp==='order'){
    fetchOrderStatus(val).then(function(data){
      state.data.orderStatus=data;
      nextStep();
    });
  }else{
    state.data[exp]=val;
    nextStep();
  }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 예상 효과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 비용 절감 】
• 채널톡 서포트봇: 월 19,000원 → 0원
• 연간: 228,000원 절감

【 업무 효율 】
• 자동 해결률: 70% 이상
• 상담원 업무 감소: 60%
• 평균 응답 시간: 즉시

【 고객 만족도 】
• 24시간 자동 응답
• 맞춤형 대응
• 빠른 문제 해결


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ FAQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1. 실제 주문 조회가 되나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. 현재는 가상 데이터를 표시합니다.
   메이크샵 API와 연동하면 실제 조회 가능합니다.
   (API 연동 가이드는 별도 제공 가능)


Q2. 워크플로우를 더 추가하고 싶어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. flows 객체에 새로운 워크플로우를 추가하고,
   reset() 함수에서 메뉴에 추가하면 됩니다.
   위 커스터마이징 가이드 참고!


Q3. 대화 내용을 저장하고 싶어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. state.history 배열에 대화 내용 저장 후
   서버로 전송하거나 로컬스토리지에 저장 가능합니다.


Q4. 모바일에서도 잘 작동하나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. 네! 반응형 디자인 적용되어 있습니다.
   모바일에서 더 편하게 사용 가능합니다.


Q5. 채널톡 없이 사용 가능한가요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. 가능합니다! 상담원 연결 버튼을 제거하거나
   다른 상담 채널(카카오톡, 이메일 등)로 연결 가능합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 완성!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 PRESSCO21 쇼핑몰에 채널톡 서포트봇과 동일한
워크플로우 챗봇이 작동합니다!

✅ 4가지 워크플로우 (배송/반품/적립금/일반)
✅ 단계별 대화 흐름
✅ 동적 메시지 생성
✅ 상담원 연결 (채널톡)
✅ 타이핑 효과
✅ 모바일 최적화


추가 워크플로우가 필요하시거나
커스터마이징이 필요하시면 언제든지 말씀해주세요! 🚀


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

파일명: ⭐⭐워크플로우-챗봇.html
버전: 2.0.0 (워크플로우 버전)
최종 수정일: 2025-12-30
제작: PRESSCO21 워크플로우 챗봇
채널톡 플러그인 키: 23176d41-2c63-435b-b393-8bc1dcecd925

특징:
✓ 채널톡 서포트봇 대체
✓ 4가지 워크플로우 내장
✓ 무제한 확장 가능
✓ 메이크샵 최적화 완료

