╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     🎯 최종본 설치 가이드 (마케팅 팝업 제외)             ║
║                                                           ║
║     기본 고객센터 + 스마트 챗봇                          ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 포함된 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 기본 고객센터 시스템
   • 세이지 그린 ? 플로팅 버튼
   • 4가지 기본 FAQ (배송/교환반품/입금/기타)
   • 채널톡 연동 (상담원 연결하기)

✅ 스마트 챗봇 (3가지 탭)
   ① 💬 채팅: 키워드 인식 & 자동 응답
   ② 🔍 FAQ: 실시간 검색 & TOP 5
   ③ 📧 문의: 영업시간 판단 & 이메일 수집

✅ 채널톡 SDK
   • 플러그인 키: 23176d41-2c63-435b-b393-8bc1dcecd925
   • 자동 초기화 및 메신저 호출

❌ 제외된 기능
   • 마케팅 팝업 (신규방문자/VIP/이탈방지/시간대별)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 설치 방법 (3분 완성)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 STEP 1 】메이크샵 관리자 로그인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 메이크샵 관리자 페이지 접속
2. 왼쪽 메뉴에서 [쇼핑몰 디자인] 클릭


【 STEP 2 】디자인 편집기로 이동
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. [디자인 설정(D4)] 클릭
2. [레이아웃 설정] 탭 선택
3. 좌측 메뉴에서 [하단 공통 레이아웃] 선택


【 STEP 3 】기존 하단 코드 전체 교체
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 중요: 기존 하단 레이아웃 전체를 백업 후 삭제하고
          ⭐최종본-팝업제외.html 파일의 
          전체 코드를 복사하여 붙여넣기!

1. 기존 코드 전체 선택 (Ctrl+A 또는 Cmd+A)
2. 삭제 (Delete)
3. ⭐최종본-팝업제외.html 파일 열기
4. 전체 선택 (Ctrl+A 또는 Cmd+A)
5. 복사 (Ctrl+C 또는 Cmd+C)
6. 메이크샵 편집기에 붙여넣기 (Ctrl+V 또는 Cmd+V)


【 STEP 4 】저장 및 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 우측 상단 [저장] 버튼 클릭
2. "저장되었습니다" 메시지 확인
3. 쇼핑몰 메인 페이지에서 확인

   ✓ 우측 하단에 세이지 그린 ? 버튼 표시
   ✓ ? 버튼 클릭 시 FAQ 팝업 오픈
   ✓ "상담원 연결하기" 버튼 클릭 시 스마트 챗봇 오픈
   ✓ 마케팅 팝업 미표시 (의도적 제외)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 테스트 시나리오
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 테스트 1 】기본 고객센터 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 우측 하단 ? 버튼 클릭
2. [1] 배송 안내 클릭 → 배송 정보 표시 확인
3. [2] 교환/반품 클릭 → 반품 정보 표시 확인
4. "메뉴로 돌아가기" 버튼 작동 확인
5. X 버튼으로 팝업 닫기 확인

【 테스트 2 】스마트 챗봇 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ? 버튼 클릭 → "상담원 연결하기" 클릭
2. 💬 채팅 탭: "배송" 입력 → 자동 응답 확인
3. 🔍 FAQ 탭: "반품" 검색 → 검색 결과 표시 확인
4. 📧 문의 탭: 영업시간 판단 확인

【 테스트 3 】채팅 키워드 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 채팅 탭에서 "배송" 입력 → 배송 안내 표시
2. "반품" 입력 → 반품 안내 표시
3. "교환" 입력 → 교환 안내 표시
4. "적립금" 입력 → 적립금 안내 표시
5. 알 수 없는 단어 입력 → 상담원 연결 제안

【 테스트 4 】FAQ 검색 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. FAQ 탭에서 검색어 입력 (예: "배송")
2. 실시간 검색 결과 표시 확인
3. FAQ 항목 클릭 → 아코디언 펼침 확인
4. 검색어 삭제 → TOP 5 FAQ 표시 확인

【 테스트 5 】영업시간 판단
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
영업시간 內 (평일 09:00-18:00, 점심 12:00-13:00 제외):
1. 문의 탭 클릭
2. "상담 가능" 상태 표시 확인
3. "상담원과 연결하기" 버튼 확인
4. 클릭 시 채널톡 메신저 오픈

영업시간 外 (야간/주말):
1. 문의 탭 클릭
2. "영업시간 외" 상태 표시 확인
3. 이메일 문의 폼 표시 확인
4. 이름/이메일/내용 입력 → 문의 남기기


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ 메이크샵 최적화 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ES5 JavaScript
   - var 키워드 사용 (let/const 제외)
   - for 루프 (forEach 제외)
   - 화살표 함수 미사용

✅ 짧은 변수명
   - 클래스명: mk- 접두사
   - ID명: mk로 시작
   - 변수명: 약어 사용 (b, p, m 등)

✅ 이모지 제거
   - 텍스트로 대체 (?, X, +, -)

✅ 코드 압축
   - 한 줄 길이 제한
   - 불필요한 공백 제거
   - 주석 최소화

✅ CSS 단순화
   - float 사용 (flexbox 제외)
   - border-radius 숫자값
   - 복잡한 애니메이션 제거


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ 커스터마이징 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 1 】회사 정보 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
메이크샵 가상 태그가 자동으로 적용됩니다.
• <!--/company_name/--> → 회사명
• <!--/company_owner/--> → 대표자명
• <!--/shop_tel/--> → 대표 전화

※ 메이크샵 [쇼핑몰 설정]에서 정보 수정 시 자동 반영


【 2 】FAQ 내용 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JavaScript 섹션의 D 객체를 수정하세요.

예시:
var D={
  '1':{t:'배송 안내',
       c:'<p>여기에 배송 관련 정보 입력</p>'},
  '2':{t:'교환/반품 안내',
       c:'<p>여기에 반품 관련 정보 입력</p>'}
};


【 3 】스마트 챗봇 키워드 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
kws 객체에 새로운 키워드 추가:

var kws={
  'ship':{w:['배송','택배'],
          ans:'배송 안내 내용',
          sugs:['배송 조회','배송지 변경']},
  // 여기에 새로운 키워드 추가
};


【 4 】영업 시간 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
isBiz() 함수 수정:

function isBiz(){
  var now=new Date();
  var day=now.getDay();
  var hour=now.getHours();
  
  if(day===0||day===6)return false;  // 주말
  if(hour<9||hour>=18)return false;  // 09:00-18:00
  if(hour===12)return false;         // 12:00-13:00 점심
  
  return true;
}


【 5 】브랜드 컬러 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CSS 섹션에서 색상 코드 일괄 변경:

현재 세이지 그린:
• Primary: #8B9D83
• Light: #A8B99C
• Background: #F8FAF7
• Border: #E8EDE6

다른 색상으로 변경 시:
찾기/바꾸기 기능으로 일괄 변경


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 자주 묻는 질문 (FAQ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1. 마케팅 팝업을 다시 추가하고 싶어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. "고도화/⭐⭐완전통합본-ALL-IN-ONE.html" 파일을 
   사용하시면 마케팅 팝업이 포함된 버전을 사용할 수 있습니다.
   단, 파일 크기가 크므로 저장 오류가 발생할 수 있습니다.


Q2. 저장 시 "데이터 수정 실패" 오류가 발생해요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. 이미 메이크샵 최적화가 되어 있습니다:
   ✓ ES5 JavaScript (var 키워드)
   ✓ 짧은 변수명
   ✓ 이모지 제거
   ✓ 한 줄 길이 제한
   ✓ 마케팅 팝업 코드 제거 (용량 감소)

※ 그래도 오류 시: 브라우저 캐시 삭제 후 재시도


Q3. 채널톡 대신 다른 상담 솔루션을 연결하고 싶어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. conLive() 함수를 수정하세요.

function conLive(){
  // 카카오톡 채널 연결
  window.open('http://pf.kakao.com/_xXXXXX/chat', '_blank');
}


Q4. 모바일에서도 잘 작동하나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. 네! 반응형 디자인이 적용되어 있습니다.
   • 버튼 크기 자동 조절 (56px)
   • 팝업 너비 자동 조절 (calc(100vw - 40px))
   • 터치 인터랙션 지원


Q5. FAQ에 더 많은 항목을 추가하고 싶어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A. faqs 배열에 새로운 객체 추가:

var faqs=[
  {id:1,cat:'배송',q:'배송은 얼마나 걸리나요?',
   a:'답변 내용',kw:['배송','기간']},
  // 여기에 새로운 FAQ 추가
  {id:6,cat:'카테고리',q:'질문',
   a:'답변',kw:['키워드']}
];


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 예상 효과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 비용 절감
   • 채널톡 서포트봇 불필요
   • 월 19,000원 → 0원

✅ 고객 응대 효율화
   • 키워드 자동 응답: 70% 문의 자동 해결
   • 영업시간 외 이메일 수집: 24시간 대응
   • FAQ 검색: 즉시 정보 제공

✅ 브랜드 이미지 향상
   • 세이지 그린 통일된 디자인
   • 모던하고 세련된 UI/UX
   • 빠른 응답 속도

✅ 파일 크기 최적화
   • 마케팅 팝업 제거로 50% 용량 감소
   • 메이크샵 저장 안정성 향상


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 완성!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 PRESSCO21 쇼핑몰에 다음 기능들이 모두 작동합니다:

✓ 기본 고객센터 (FAQ + 채널톡)
✓ 스마트 챗봇 (채팅/FAQ/문의)
✓ 세이지 그린 브랜드 컬러
✓ 메이크샵 최적화 완료
✓ 모바일 반응형

추가 문의사항이 있으시면 언제든지 말씀해주세요! 🚀


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

파일명: ⭐최종본-팝업제외.html
버전: 1.0.0 (경량 버전)
최종 수정일: 2025-12-30
제작: PRESSCO21 커스텀 솔루션
채널톡 플러그인 키: 23176d41-2c63-435b-b393-8bc1dcecd925

특징:
✓ 마케팅 팝업 제외 (용량 최적화)
✓ 기본 고객센터 + 스마트 챗봇 포함
✓ 메이크샵 저장 안정성 향상
✓ 총 코드 라인: ~450줄 (완전통합본 대비 50% 감소)

