===================================================
Phase 2: 스마트 챗봇 시스템 - 설치 가이드
===================================================

비용 절감: 월 19,000원 (연간 228,000원)

===================================================
완성된 기능 (4가지)
===================================================

✅ 01-키워드인식-챗봇.html
   - 배송, 반품, 교환, 적립금 등 키워드 자동 인식
   - 실시간 답변 제공
   - 관련 링크 자동 제공

✅ 02-영업시간-자동응답.html
   - 영업시간 자동 감지
   - 영업시간 외 이메일 수집
   - 24시간 내 답변 약속

✅ 03-FAQ-검색.html
   - 키워드 검색 기능
   - TOP 5 자주 묻는 질문
   - 실시간 검색 결과

✅ 99-통합본-스마트챗봇.html (추천!)
   - 3개 탭 (채팅/FAQ/문의)
   - 모든 기능 통합
   - 영업시간 자동 감지

===================================================
STEP 1: 통합본 설치 (추천) ⭐⭐⭐
===================================================

1-1. 파일 복사
--------------
99-통합본-스마트챗봇.html
→ Cmd+A (전체 선택)
→ Cmd+C (복사)

1-2. 메이크샵 설치
--------------
메이크샵 관리자
→ 디자인 설정
→ 메인 페이지 또는 전체 공통
→ 맨 아래에 붙여넣기
→ 저장

1-3. 기존 상담 버튼과 연동
--------------
기존 "상담원 연결하기" 버튼을:

<button onclick="openSmartBot()">
  상담원 연결하기
</button>

스크립트 추가:
<script>
function openSmartBot(){
  var bot=document.getElementById('mkSmartBot');
  if(bot){
    bot.className='mk-smart-bot on';
  }
}
</script>

===================================================
STEP 2: 작동 확인
===================================================

2-1. 채팅 탭
--------------
1. "배송" 입력 → 배송 안내 자동 답변
2. "반품" 입력 → 반품 안내 자동 답변
3. "교환" 입력 → 교환 안내 자동 답변
4. "적립금" 입력 → 적립금 안내 자동 답변

2-2. FAQ 탭
--------------
1. 검색창에 키워드 입력
2. 관련 FAQ 자동 표시
3. 질문 클릭 → 답변 펼쳐짐

2-3. 문의 탭
--------------
영업시간:
- "상담원과 연결하기" 버튼 표시

영업시간 외:
- 이메일 수집 폼 표시
- 24시간 내 답변 약속

===================================================
작동 원리
===================================================

키워드 인식:
-----------
사용자 입력 → 키워드 매칭 → 자동 답변

keywords = {
  '배송': ['배송','택배','언제','도착'],
  '반품': ['반품','환불','취소'],
  '교환': ['교환','바꾸기','변경'],
  '적립금': ['적립금','포인트']
}

영업시간 감지:
-----------
평일: 09:00 - 18:00
점심시간: 12:00 - 13:00 (제외)
주말/공휴일: 휴무

FAQ 검색:
-----------
입력한 키워드와 질문/답변을 매칭
관련도 순으로 정렬하여 표시

===================================================
커스터마이징
===================================================

키워드 추가:
-----------
keywords 객체에 새로운 키워드 추가:

'쿠폰':{
  words:['쿠폰','할인','이벤트'],
  answer:'쿠폰 안내 내용...',
  suggestions:['쿠폰 사용','쿠폰 다운']
}

FAQ 추가:
-----------
faqs 배열에 새로운 FAQ 추가:

{
  id:6,
  cat:'카테고리',
  q:'질문',
  a:'답변',
  keywords:['검색','키워드']
}

영업시간 변경:
-----------
isBusinessHours() 함수에서:

if(hour<9||hour>=18)  // 9시-18시
→ if(hour<10||hour>=19) // 10시-19시

===================================================
메이크샵 가상태그 활용
===================================================

회원 정보 표시:
-----------
안녕하세요, <!--/user_name/--> 님!
회원 등급: <!--/user_level/-->

주문 정보 연동:
-----------
<a href="/mypage/order_list.html?user=<!--/user_id/-->">
  주문 조회하기
</a>

===================================================
고급 기능 추가
===================================================

1. 타이핑 효과:
-----------
답변을 한 글자씩 표시

2. 파일 첨부:
-----------
이미지 업로드 기능

3. 상담 이력:
-----------
localStorage에 대화 저장

4. 만족도 평가:
-----------
답변 후 별점 평가

===================================================
문제 해결
===================================================

Q. 키워드를 인식하지 못해요
A. keywords 객체에 단어 추가
   words 배열에 유사 단어 추가

Q. 영업시간이 잘못 표시돼요
A. 서버 시간 확인
   isBusinessHours() 함수 수정

Q. FAQ가 검색 안 돼요
A. faqs 배열에 keywords 추가
   검색 알고리즘 개선

===================================================
성능 최적화
===================================================

1. 키워드 캐싱:
   자주 사용되는 키워드 미리 로드

2. FAQ 인덱싱:
   검색 속도 향상

3. 응답 시간:
   500ms 딜레이로 자연스러운 대화

===================================================
다음 단계
===================================================

Phase 2 완료 후:
→ Phase 3: 디자인 고급화

또는:
→ Phase 1 + Phase 2 통합

===================================================
완료!
===================================================

✅ 키워드 자동 인식
✅ 영업시간 자동 감지
✅ FAQ 검색 기능
✅ 3개 탭 통합

상담 업무 50% 감소 예상!

파일: 99-통합본-스마트챗봇.html

